{
    "name": "Annie's Havens Ltd.",
    "short_name": "Annie Havens",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Providing foster care in Ontario since 1996.",
    "icons": [{
      "src": "https://firebasestorage.googleapis.com/v0/b/annies-havens.appspot.com/o/images%2Flogo-300-300.png?alt=media&token=deb9960f-30d0-4c7d-ae07-b57b17dc209a",
      "sizes": "300x300",
      "type": "image/png"
    }]
  }